{
  "displayShortcuts":"Tastenkombinationen anzeigen",
  "shortcutsNotAvailable":"Es sind aktuell keine Tastenkombinationen verfügbar.",
  "shortcutOverview":"Tastenkombinationen-Übersicht",
  "name":"Funktion",
  "shortcut":"Tastenkürzel",
  "fullscreen":"Vollbild",
  "controls.playPause":"Wiedergabe/Pause",
  "playbackrate.decrease":"Wiedergabegeschwindigkeit verringern",
  "playbackrate.increase":"Wiedergabegeschwindigkeit erhöhen",
  "controls.seekLeft":"Ein paar Sekunden in die Vergangenheit springen",
  "controls.seekRight":"Ein paar Sekunden in die Zukunft springen",
  "volume.muteToggle":"Stummschaltung ein/aus",
  "volume.down":"Lautstärke senken",
  "volume.up":"Lautstärke erhöhen",
  "fullscreen.enable":"Vollbild aktivieren",
  "fullscreen.cancel":"Vollbild verlassen",
  "controls.jumpToBegin":"Zum Anfang der Aufzeichnung springen",
  "controls.prevChapter":"Vorheriges Kapitel",
  "controls.nextChapter":"Nächstes Kapitel",
  "shift":"Umschalttaste",
  "ctrl":"Steuerung",
  "alt":"Alt",
  "enter":"Enter",
  "return":"Eingabe",
  "capslock":"Feststelltaste",
  "esc":"Abbrechen",
  "escape":"Abbrechen",
  "backspace":"Rücktaste",
  "space":"Leertaste",
  "pageup":"Seite hoch",
  "pagedown":"Seite herunter",
  "end":"Ende",
  "home":"Pos1",
  "left":"Pfeiltaste links",
  "up":"Pfeiltaste oben",
  "right":"Pfeiltaste rechts",
  "down":"Pfeiltaste herunter",
  "ins":"Einfügen",
  "del":"Entfernen",
  "modMac":"⌘ Cmd",
  "modOther":"Strg",
  "layout.focusPrev":"Letztes Video vergrößern",
  "layout.focusNext":"Nächstes Video vergrößern",
  "layout.togglePiP":"Bild in Bild ein/aus",
  "layout.movePiP":"Bild in Bild verschieben",
  "shortcuts":"Tastenkürzel",
  "zoom.moveLeft":"Nach links verschieben",
  "zoom.moveRight":"Nach rechts verschieben",
  "zoom.moveUp":"Nach oben verschieben",
  "zoom.moveDown":"Nach unten verschieben",
  "zoom.in":"Hineinzoomen",
  "zoom.out":"Herauszoomen",
  "controls":"Videosteuerungen",
  "volume":"Lautstärke",
  "playbackrate":"Wiedergaberate",
  "layout":"Bildschirmaufbau",
  "zoom":"Vergrößerung"
}